import { strict as assert } from "assert";

import { randomArt } from ".";

// test the hash used in http://www.dirk-loss.de/sshvis/drunken_bishop.pdf
const data1 = "fc:94:b0:c1:e5:b0:98:7c:58:43:99:76:97:ee:9f:b7"
  .split(":")
  .map((n) => parseInt(n, 16));
const data1Visualization = `
+-----------------+
|       .=o.  .   |
|     . *+*. o    |
|      =.*..o     |
|       o + ..    |
|        S o.     |
|         o  .    |
|          .  . . |
|              o .|
|               E.|
+-----------------+`.trimStart();
assert.equal(
  randomArt(data1),
  data1Visualization,
  "Drunken Bishop bytes failed"
);

// test a hash from a key generated by ssh-keygen
const data2 = "88:c1:ee:a0:18:57:14:a6:06:d0:0c:50:be:4c:eb:6d".replace(
  /:/g,
  ""
);
const data2Visualization = `
+-----------------+
|B=. +.           |
| oo=             |
|  = +            |
| + = o .         |
|. * o . S        |
|.= +             |
|o . E            |
|   .             |
|                 |
+-----------------+`.trimStart();
assert.equal(
  randomArt(data2, { encoding: "hex" }),
  data2Visualization,
  "SSH Key bytes failed"
);

// test first hash, but directly as a string
// this tests UTF-16 byte order as well (should be little-endian)
const data3 =
  "\u{94fc}\u{c1b0}\u{b0e5}\u{7c98}\u{4358}\u{7699}\u{ee97}\u{b79f}";
assert.equal(
  randomArt(data3, { encoding: "utf16le" }),
  data1Visualization,
  "Drunken Bishop string failed"
);

// test first hash, but with no border
const data4Visualization = `
B=. +.           
 oo=             
  = +            
 + = o .         
. * o . S        
.= +             
o . E            
   .             
                 `.trimStart();
assert.equal(
  randomArt(data2, { encoding: "hex", showBorder: false }),
  data4Visualization,
  "SSH Key no border failed"
);

// assert will throw on error, so if we made it this far it's a success
console.log("✅ All tests passed!");
